REACT_APP_COMPONENT_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODIxMTAwMDkyIiwicm9sZSI6IlJPTEVfQURNSU4iLCJncmFkZSI6IkJST05aRSIsImV4cCI6MTY4NjI5MTU4NH0.zSuDB4xRF3EbhMd06mIc-BY5lBfJDC2OIgxxdRN58dI
REACT_APP_AMUSE_API = https://devapi.wheelgo.net
REACT_APP_AMUSE_REDIRECT_URL = http://localhost:3000
# REACT_APP_AMUSE_API = https://amuseapi.wheelgo.net
# REACT_APP_AMUSE_REDIRECT_URL = https://myadmin.wheelgo.net
WDS_SOCKET_PORT=443